# ZHStateLayout

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/sl/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_state_error.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zzh/sl/: HAutoEmptyStateLayout.java  HStateLayout.java  HViewListener.java  IStateView.java  SimpleStateView.java
lib/src/main/java/com/zzh/sl/empty/: AdapterEmptyStrategy.java  AdapterViewEmptyStrategy.java  ChildCountEmptyStrategy.java  CombineEmptyStrategy.java  CountEmptyStrategy.java  HStateEmptyStrategy.java  RecyclerAdapterEmptyStrategy.java  RecyclerViewEmptyStrategy.java  SourceCountEmptyStrategy.java  SourceEmptyStrategy.java
lib/src/main/res/values/: strings.xml
